# Created at 2022-12-30T14:16:30.664
dic 30, 2022 2:16:30 P. M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2022-12-30T14:16:30.664
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2022-12-30T14:16:30.665
java.lang.NoClassDefFoundError: org/junit/jupiter/api/io/CleanupMode

# Created at 2022-12-30T14:16:30.665
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2022-12-30T14:16:30.666
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2022-12-30T14:16:30.666
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2022-12-30T14:16:30.666
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2022-12-30T14:16:30.667
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2022-12-30T14:16:30.667
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2022-12-30T14:16:30.668
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2022-12-30T14:16:30.668
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2022-12-30T14:16:30.669
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-12-30T14:16:30.669
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-12-30T14:16:30.670
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-12-30T14:16:30.670
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-12-30T14:16:30.670
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.io.CleanupMode

# Created at 2022-12-30T14:16:30.671
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2022-12-30T14:16:30.671
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2022-12-30T14:16:30.672
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2022-12-30T14:16:30.672
	... 12 more

# Created at 2022-12-30T14:16:30.673


# Created at 2022-12-30T14:16:30.673
dic 30, 2022 2:16:30 P. M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2022-12-30T14:16:30.674
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2022-12-30T14:16:30.674
java.lang.NoClassDefFoundError: org/junit/jupiter/api/io/CleanupMode

# Created at 2022-12-30T14:16:30.675
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2022-12-30T14:16:30.675
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2022-12-30T14:16:30.675
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2022-12-30T14:16:30.676
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2022-12-30T14:16:30.676
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2022-12-30T14:16:30.676
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2022-12-30T14:16:30.676
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2022-12-30T14:16:30.677
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2022-12-30T14:16:30.677
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-12-30T14:16:30.677
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-12-30T14:16:30.678
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-12-30T14:16:30.678
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-12-30T14:16:30.678
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.io.CleanupMode

# Created at 2022-12-30T14:16:30.679
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2022-12-30T14:16:30.679
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2022-12-30T14:16:30.679
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2022-12-30T14:16:30.680
	... 12 more

# Created at 2022-12-30T14:16:30.680


# Created at 2022-12-30T14:16:30.680
dic 30, 2022 2:16:30 P. M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2022-12-30T14:16:30.681
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2022-12-30T14:16:30.681
java.lang.NoClassDefFoundError: org/junit/jupiter/api/io/CleanupMode

# Created at 2022-12-30T14:16:30.682
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2022-12-30T14:16:30.682
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2022-12-30T14:16:30.682
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2022-12-30T14:16:30.683
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2022-12-30T14:16:30.683
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2022-12-30T14:16:30.683
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2022-12-30T14:16:30.683
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2022-12-30T14:16:30.684
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2022-12-30T14:16:30.684
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-12-30T14:16:30.684
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-12-30T14:16:30.685
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-12-30T14:16:30.685
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-12-30T14:16:30.685
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.io.CleanupMode

# Created at 2022-12-30T14:16:30.686
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2022-12-30T14:16:30.686
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2022-12-30T14:16:30.686
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2022-12-30T14:16:30.686
	... 12 more

# Created at 2022-12-30T14:16:30.687


# Created at 2022-12-30T14:16:30.687
dic 30, 2022 2:16:30 P. M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2022-12-30T14:16:30.687
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2022-12-30T14:16:30.688
java.lang.NoClassDefFoundError: org/junit/jupiter/api/io/CleanupMode

# Created at 2022-12-30T14:16:30.688
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2022-12-30T14:16:30.688
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2022-12-30T14:16:30.688
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2022-12-30T14:16:30.689
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2022-12-30T14:16:30.689
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2022-12-30T14:16:30.689
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2022-12-30T14:16:30.689
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2022-12-30T14:16:30.690
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2022-12-30T14:16:30.690
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-12-30T14:16:30.690
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-12-30T14:16:30.690
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-12-30T14:16:30.691
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-12-30T14:16:30.691
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.io.CleanupMode

# Created at 2022-12-30T14:16:30.691
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2022-12-30T14:16:30.692
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2022-12-30T14:16:30.692
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2022-12-30T14:16:30.692
	... 12 more

# Created at 2022-12-30T14:16:30.693


# Created at 2022-12-30T14:16:30.693
dic 30, 2022 2:16:30 P. M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2022-12-30T14:16:30.693
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2022-12-30T14:16:30.693
java.lang.NoClassDefFoundError: org/junit/jupiter/api/io/CleanupMode

# Created at 2022-12-30T14:16:30.694
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2022-12-30T14:16:30.694
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2022-12-30T14:16:30.694
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2022-12-30T14:16:30.694
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2022-12-30T14:16:30.695
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2022-12-30T14:16:30.695
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2022-12-30T14:16:30.695
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2022-12-30T14:16:30.695
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2022-12-30T14:16:30.696
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-12-30T14:16:30.696
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-12-30T14:16:30.696
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-12-30T14:16:30.697
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-12-30T14:16:30.697
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.io.CleanupMode

# Created at 2022-12-30T14:16:30.697
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2022-12-30T14:16:30.697
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2022-12-30T14:16:30.697
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2022-12-30T14:16:30.698
	... 12 more

# Created at 2022-12-30T14:16:30.698


# Created at 2022-12-30T14:16:30.698
dic 30, 2022 2:16:30 P. M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2022-12-30T14:16:30.698
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2022-12-30T14:16:30.699
java.lang.NoClassDefFoundError: org/junit/jupiter/api/io/CleanupMode

# Created at 2022-12-30T14:16:30.699
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2022-12-30T14:16:30.699
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2022-12-30T14:16:30.699
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2022-12-30T14:16:30.700
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2022-12-30T14:16:30.700
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2022-12-30T14:16:30.700
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2022-12-30T14:16:30.701
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2022-12-30T14:16:30.701
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2022-12-30T14:16:30.701
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-12-30T14:16:30.701
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-12-30T14:16:30.702
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-12-30T14:16:30.702
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-12-30T14:16:30.702
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.io.CleanupMode

# Created at 2022-12-30T14:16:30.702
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2022-12-30T14:16:30.703
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2022-12-30T14:16:30.703
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2022-12-30T14:16:30.703
	... 12 more

# Created at 2022-12-30T14:16:30.703


# Created at 2022-12-30T14:16:30.704
dic 30, 2022 2:16:30 P. M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2022-12-30T14:16:30.704
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2022-12-30T14:16:30.704
java.lang.NoClassDefFoundError: org/junit/jupiter/api/io/CleanupMode

# Created at 2022-12-30T14:16:30.704
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2022-12-30T14:16:30.705
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2022-12-30T14:16:30.705
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2022-12-30T14:16:30.705
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2022-12-30T14:16:30.705
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2022-12-30T14:16:30.706
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2022-12-30T14:16:30.706
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2022-12-30T14:16:30.706
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2022-12-30T14:16:30.706
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-12-30T14:16:30.707
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-12-30T14:16:30.707
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-12-30T14:16:30.707
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-12-30T14:16:30.707
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.io.CleanupMode

# Created at 2022-12-30T14:16:30.707
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2022-12-30T14:16:30.708
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2022-12-30T14:16:30.708
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2022-12-30T14:16:30.708
	... 12 more

# Created at 2022-12-30T14:16:30.708


# Created at 2022-12-30T14:16:30.709
dic 30, 2022 2:16:30 P. M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2022-12-30T14:16:30.709
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2022-12-30T14:16:30.709
java.lang.NoClassDefFoundError: org/junit/jupiter/api/io/CleanupMode

# Created at 2022-12-30T14:16:30.709
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2022-12-30T14:16:30.710
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2022-12-30T14:16:30.710
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2022-12-30T14:16:30.710
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2022-12-30T14:16:30.710
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2022-12-30T14:16:30.710
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2022-12-30T14:16:30.711
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2022-12-30T14:16:30.711
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2022-12-30T14:16:30.711
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-12-30T14:16:30.711
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-12-30T14:16:30.712
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-12-30T14:16:30.712
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-12-30T14:16:30.712
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.io.CleanupMode

# Created at 2022-12-30T14:16:30.712
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2022-12-30T14:16:30.713
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2022-12-30T14:16:30.713
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2022-12-30T14:16:30.713
	... 12 more

# Created at 2022-12-30T14:16:30.713


# Created at 2022-12-30T14:16:30.714
dic 30, 2022 2:16:30 P. M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2022-12-30T14:16:30.714
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2022-12-30T14:16:30.714
java.lang.NoClassDefFoundError: org/junit/jupiter/api/io/CleanupMode

# Created at 2022-12-30T14:16:30.714
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2022-12-30T14:16:30.715
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2022-12-30T14:16:30.715
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2022-12-30T14:16:30.715
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2022-12-30T14:16:30.716
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2022-12-30T14:16:30.716
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2022-12-30T14:16:30.716
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2022-12-30T14:16:30.716
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2022-12-30T14:16:30.717
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-12-30T14:16:30.717
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-12-30T14:16:30.717
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-12-30T14:16:30.717
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-12-30T14:16:30.717
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.io.CleanupMode

# Created at 2022-12-30T14:16:30.718
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2022-12-30T14:16:30.718
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2022-12-30T14:16:30.718
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2022-12-30T14:16:30.718
	... 12 more

# Created at 2022-12-30T14:16:30.719


# Created at 2022-12-30T14:16:30.719
dic 30, 2022 2:16:30 P. M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2022-12-30T14:16:30.719
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2022-12-30T14:16:30.719
java.lang.NoClassDefFoundError: org/junit/jupiter/api/io/CleanupMode

# Created at 2022-12-30T14:16:30.720
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2022-12-30T14:16:30.720
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2022-12-30T14:16:30.720
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2022-12-30T14:16:30.720
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2022-12-30T14:16:30.720
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2022-12-30T14:16:30.721
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2022-12-30T14:16:30.721
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2022-12-30T14:16:30.721
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2022-12-30T14:16:30.721
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-12-30T14:16:30.722
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-12-30T14:16:30.722
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-12-30T14:16:30.722
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-12-30T14:16:30.722
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.io.CleanupMode

# Created at 2022-12-30T14:16:30.722
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2022-12-30T14:16:30.723
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2022-12-30T14:16:30.723
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2022-12-30T14:16:30.723
	... 12 more

# Created at 2022-12-30T14:16:30.723


# Created at 2022-12-30T14:16:30.724
dic 30, 2022 2:16:30 P. M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2022-12-30T14:16:30.724
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2022-12-30T14:16:30.724
java.lang.NoClassDefFoundError: org/junit/jupiter/api/io/CleanupMode

# Created at 2022-12-30T14:16:30.724
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2022-12-30T14:16:30.724
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2022-12-30T14:16:30.725
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2022-12-30T14:16:30.725
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2022-12-30T14:16:30.725
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2022-12-30T14:16:30.725
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2022-12-30T14:16:30.726
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2022-12-30T14:16:30.726
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2022-12-30T14:16:30.726
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-12-30T14:16:30.726
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-12-30T14:16:30.727
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-12-30T14:16:30.727
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-12-30T14:16:30.727
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.io.CleanupMode

# Created at 2022-12-30T14:16:30.727
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2022-12-30T14:16:30.728
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2022-12-30T14:16:30.728
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2022-12-30T14:16:30.728
	... 12 more

# Created at 2022-12-30T14:16:30.728


# Created at 2022-12-30T14:16:30.728
dic 30, 2022 2:16:30 P. M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2022-12-30T14:16:30.729
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2022-12-30T14:16:30.729
java.lang.NoClassDefFoundError: org/junit/jupiter/api/io/CleanupMode

# Created at 2022-12-30T14:16:30.729
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2022-12-30T14:16:30.729
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2022-12-30T14:16:30.730
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2022-12-30T14:16:30.730
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2022-12-30T14:16:30.730
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2022-12-30T14:16:30.730
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2022-12-30T14:16:30.731
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2022-12-30T14:16:30.731
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2022-12-30T14:16:30.731
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-12-30T14:16:30.731
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-12-30T14:16:30.731
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-12-30T14:16:30.732
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-12-30T14:16:30.732
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.io.CleanupMode

# Created at 2022-12-30T14:16:30.732
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2022-12-30T14:16:30.732
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2022-12-30T14:16:30.733
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2022-12-30T14:16:30.733
	... 12 more

# Created at 2022-12-30T14:16:30.734


# Created at 2022-12-30T14:16:30.734
dic 30, 2022 2:16:30 P. M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2022-12-30T14:16:30.735
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2022-12-30T14:16:30.735
java.lang.NoClassDefFoundError: org/junit/jupiter/api/io/CleanupMode

# Created at 2022-12-30T14:16:30.735
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2022-12-30T14:16:30.736
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2022-12-30T14:16:30.736
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2022-12-30T14:16:30.736
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2022-12-30T14:16:30.736
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2022-12-30T14:16:30.737
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2022-12-30T14:16:30.737
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2022-12-30T14:16:30.737
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2022-12-30T14:16:30.737
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-12-30T14:16:30.738
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-12-30T14:16:30.738
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-12-30T14:16:30.738
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-12-30T14:16:30.738
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.io.CleanupMode

# Created at 2022-12-30T14:16:30.739
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2022-12-30T14:16:30.739
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2022-12-30T14:16:30.739
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2022-12-30T14:16:30.739
	... 12 more

# Created at 2022-12-30T14:16:30.740


# Created at 2022-12-30T14:16:30.740
dic 30, 2022 2:16:30 P. M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2022-12-30T14:16:30.740
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2022-12-30T14:16:30.740
java.lang.NoClassDefFoundError: org/junit/jupiter/api/io/CleanupMode

# Created at 2022-12-30T14:16:30.741
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2022-12-30T14:16:30.741
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2022-12-30T14:16:30.741
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2022-12-30T14:16:30.741
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2022-12-30T14:16:30.741
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2022-12-30T14:16:30.741
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2022-12-30T14:16:30.741
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2022-12-30T14:16:30.741
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2022-12-30T14:16:30.742
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-12-30T14:16:30.742
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-12-30T14:16:30.742
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-12-30T14:16:30.742
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-12-30T14:16:30.743
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.io.CleanupMode

# Created at 2022-12-30T14:16:30.743
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2022-12-30T14:16:30.743
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2022-12-30T14:16:30.743
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2022-12-30T14:16:30.744
	... 12 more

# Created at 2022-12-30T14:16:30.744


# Created at 2022-12-30T14:16:30.744
dic 30, 2022 2:16:30 P. M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2022-12-30T14:16:30.745
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2022-12-30T14:16:30.745
java.lang.NoClassDefFoundError: org/junit/jupiter/api/io/CleanupMode

# Created at 2022-12-30T14:16:30.745
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2022-12-30T14:16:30.745
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2022-12-30T14:16:30.745
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2022-12-30T14:16:30.747
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2022-12-30T14:16:30.747
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2022-12-30T14:16:30.747
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2022-12-30T14:16:30.747
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2022-12-30T14:16:30.747
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2022-12-30T14:16:30.747
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-12-30T14:16:30.747
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-12-30T14:16:30.747
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-12-30T14:16:30.748
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-12-30T14:16:30.748
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.io.CleanupMode

# Created at 2022-12-30T14:16:30.748
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2022-12-30T14:16:30.748
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2022-12-30T14:16:30.748
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2022-12-30T14:16:30.749
	... 12 more

# Created at 2022-12-30T14:16:30.749


# Created at 2022-12-30T14:16:30.749
dic 30, 2022 2:16:30 P. M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2022-12-30T14:16:30.749
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2022-12-30T14:16:30.750
java.lang.NoClassDefFoundError: org/junit/jupiter/api/io/CleanupMode

# Created at 2022-12-30T14:16:30.750
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2022-12-30T14:16:30.750
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2022-12-30T14:16:30.750
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2022-12-30T14:16:30.750
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2022-12-30T14:16:30.751
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2022-12-30T14:16:30.751
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2022-12-30T14:16:30.751
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2022-12-30T14:16:30.751
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2022-12-30T14:16:30.752
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-12-30T14:16:30.752
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-12-30T14:16:30.752
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-12-30T14:16:30.752
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-12-30T14:16:30.752
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.io.CleanupMode

# Created at 2022-12-30T14:16:30.753
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2022-12-30T14:16:30.753
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2022-12-30T14:16:30.753
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2022-12-30T14:16:30.753
	... 12 more

# Created at 2022-12-30T14:16:30.754


# Created at 2022-12-30T14:16:30.754
dic 30, 2022 2:16:30 P. M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2022-12-30T14:16:30.754
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2022-12-30T14:16:30.754
java.lang.NoClassDefFoundError: org/junit/jupiter/api/io/CleanupMode

# Created at 2022-12-30T14:16:30.754
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2022-12-30T14:16:30.755
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2022-12-30T14:16:30.755
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2022-12-30T14:16:30.755
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2022-12-30T14:16:30.755
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2022-12-30T14:16:30.755
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2022-12-30T14:16:30.756
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2022-12-30T14:16:30.756
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2022-12-30T14:16:30.756
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-12-30T14:16:30.756
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-12-30T14:16:30.756
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-12-30T14:16:30.757
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-12-30T14:16:30.757
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.io.CleanupMode

# Created at 2022-12-30T14:16:30.757
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2022-12-30T14:16:30.757
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2022-12-30T14:16:30.757
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2022-12-30T14:16:30.758
	... 12 more

# Created at 2022-12-30T14:16:30.758


# Created at 2022-12-30T14:16:30.758
dic 30, 2022 2:16:30 P. M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2022-12-30T14:16:30.758
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2022-12-30T14:16:30.758
java.lang.NoClassDefFoundError: org/junit/jupiter/api/io/CleanupMode

# Created at 2022-12-30T14:16:30.759
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2022-12-30T14:16:30.759
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2022-12-30T14:16:30.759
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2022-12-30T14:16:30.759
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2022-12-30T14:16:30.760
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2022-12-30T14:16:30.760
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2022-12-30T14:16:30.760
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2022-12-30T14:16:30.760
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2022-12-30T14:16:30.760
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-12-30T14:16:30.761
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-12-30T14:16:30.761
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-12-30T14:16:30.761
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-12-30T14:16:30.761
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.io.CleanupMode

# Created at 2022-12-30T14:16:30.762
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2022-12-30T14:16:30.762
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2022-12-30T14:16:30.762
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2022-12-30T14:16:30.762
	... 12 more

# Created at 2022-12-30T14:16:30.762


# Created at 2022-12-30T14:16:30.763
dic 30, 2022 2:16:30 P. M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2022-12-30T14:16:30.763
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2022-12-30T14:16:30.763
java.lang.NoClassDefFoundError: org/junit/jupiter/api/io/CleanupMode

# Created at 2022-12-30T14:16:30.764
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2022-12-30T14:16:30.764
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2022-12-30T14:16:30.764
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2022-12-30T14:16:30.764
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2022-12-30T14:16:30.764
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2022-12-30T14:16:30.765
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2022-12-30T14:16:30.765
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2022-12-30T14:16:30.765
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2022-12-30T14:16:30.765
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-12-30T14:16:30.765
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-12-30T14:16:30.766
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-12-30T14:16:30.766
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-12-30T14:16:30.766
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.io.CleanupMode

# Created at 2022-12-30T14:16:30.766
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2022-12-30T14:16:30.766
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2022-12-30T14:16:30.767
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2022-12-30T14:16:30.767
	... 12 more

# Created at 2022-12-30T14:16:30.767


# Created at 2022-12-30T14:16:30.767
dic 30, 2022 2:16:30 P. M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2022-12-30T14:16:30.767
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2022-12-30T14:16:30.768
java.lang.NoClassDefFoundError: org/junit/jupiter/api/io/CleanupMode

# Created at 2022-12-30T14:16:30.768
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2022-12-30T14:16:30.768
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2022-12-30T14:16:30.768
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2022-12-30T14:16:30.769
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2022-12-30T14:16:30.769
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2022-12-30T14:16:30.769
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2022-12-30T14:16:30.769
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-12-30T14:16:30.769
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-12-30T14:16:30.769
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-12-30T14:16:30.770
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-12-30T14:16:30.770
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.io.CleanupMode

# Created at 2022-12-30T14:16:30.770
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2022-12-30T14:16:30.770
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2022-12-30T14:16:30.770
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2022-12-30T14:16:30.771
	... 10 more

# Created at 2022-12-30T14:16:30.771


