\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Package List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Package ull}{9}{section.5.1}\protected@file@percent }
\newlabel{namespaceull}{{5.1}{9}{Package ull}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}All\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filters Class Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{classull_1_1_all_filters}{{6.1}{11}{ull.\+All\+Filters Class Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Constructor \& Destructor Documentation}{12}{subsection.6.1.1}\protected@file@percent }
\newlabel{classull_1_1_all_filters_ab148a6077ac9078da39d45e8503ded05}{{6.1.1}{12}{Constructor \& Destructor Documentation}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}AllFilters()}{12}{subsubsection.6.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Member Function Documentation}{12}{subsection.6.1.2}\protected@file@percent }
\newlabel{classull_1_1_all_filters_a79eb04161c4d7396a649990b27fac4bc}{{6.1.2}{12}{Member Function Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}addFilter()}{12}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{classull_1_1_all_filters_a686cecd8f7b918c7c5cf02b398cba99f}{{6.1.2.1}{12}{\texorpdfstring {addFilter()}{addFilter()}}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}satisfies()}{12}{subsubsection.6.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Directors\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filter Class Reference}{13}{section.6.2}\protected@file@percent }
\newlabel{classull_1_1_directors_filter}{{6.2}{13}{ull.\+Directors\+Filter Class Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{13}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{14}{subsection.6.2.2}\protected@file@percent }
\newlabel{classull_1_1_directors_filter_ab32c691bd46d0583b47907c750b426e7}{{6.2.2}{14}{Constructor \& Destructor Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}DirectorsFilter()}{14}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Member Function Documentation}{14}{subsection.6.2.3}\protected@file@percent }
\newlabel{classull_1_1_directors_filter_afdb22f49908fc3d1140e53c8b741406f}{{6.2.3}{14}{Member Function Documentation}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}satisfies()}{14}{subsubsection.6.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Efficient\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rater Class Reference}{14}{section.6.3}\protected@file@percent }
\newlabel{classull_1_1_efficient_rater}{{6.3}{14}{ull.\+Efficient\+Rater Class Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{15}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Constructor \& Destructor Documentation}{15}{subsection.6.3.2}\protected@file@percent }
\newlabel{classull_1_1_efficient_rater_aacf6d1188201dcf0cd9c02018c289721}{{6.3.2}{15}{Constructor \& Destructor Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}EfficientRater()}{15}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Member Function Documentation}{16}{subsection.6.3.3}\protected@file@percent }
\newlabel{classull_1_1_efficient_rater_a4e23ce1503e2e17d204034584864c0af}{{6.3.3}{16}{Member Function Documentation}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}addRating()}{16}{subsubsection.6.3.3.1}\protected@file@percent }
\newlabel{classull_1_1_efficient_rater_a8af79207b48aab3bffeb73c267ccf09b}{{6.3.3.1}{16}{\texorpdfstring {addRating()}{addRating()}}{subsubsection.6.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}getID()}{16}{subsubsection.6.3.3.2}\protected@file@percent }
\newlabel{classull_1_1_efficient_rater_ab648944d0b96c0a357f6c2229c4075b3}{{6.3.3.2}{16}{\texorpdfstring {getID()}{getID()}}{subsubsection.6.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}getItemsRated()}{16}{subsubsection.6.3.3.3}\protected@file@percent }
\newlabel{classull_1_1_efficient_rater_adb3a489b43e983c7469616b2e3af61f3}{{6.3.3.3}{16}{\texorpdfstring {getItemsRated()}{getItemsRated()}}{subsubsection.6.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}getMyRatings()}{16}{subsubsection.6.3.3.4}\protected@file@percent }
\newlabel{classull_1_1_efficient_rater_a05ef78026648535a40c3aafc79e48861}{{6.3.3.4}{16}{\texorpdfstring {getMyRatings()}{getMyRatings()}}{subsubsection.6.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.5}getRating()}{16}{subsubsection.6.3.3.5}\protected@file@percent }
\newlabel{classull_1_1_efficient_rater_afffc04136217cbef8910bfbbadda0b46}{{6.3.3.5}{16}{\texorpdfstring {getRating()}{getRating()}}{subsubsection.6.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.6}hasRating()}{17}{subsubsection.6.3.3.6}\protected@file@percent }
\newlabel{classull_1_1_efficient_rater_a7298bdab16afd0b3249a85d5c8ad8276}{{6.3.3.6}{17}{\texorpdfstring {hasRating()}{hasRating()}}{subsubsection.6.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.7}numRatings()}{17}{subsubsection.6.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filter Interface Reference}{17}{section.6.4}\protected@file@percent }
\newlabel{interfaceull_1_1_filter}{{6.4}{17}{ull.\+Filter Interface Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Member Function Documentation}{18}{subsection.6.4.1}\protected@file@percent }
\newlabel{interfaceull_1_1_filter_aa8af39ee025053b54086d645fc4a90ae}{{6.4.1}{18}{Member Function Documentation}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}satisfies()}{18}{subsubsection.6.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}First\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ratings Class Reference}{18}{section.6.5}\protected@file@percent }
\newlabel{classull_1_1_first_ratings}{{6.5}{18}{ull.\+First\+Ratings Class Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{18}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Constructor \& Destructor Documentation}{18}{subsection.6.5.2}\protected@file@percent }
\newlabel{classull_1_1_first_ratings_a65536da2ced7c125283a8a6726cf5553}{{6.5.2}{18}{Constructor \& Destructor Documentation}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}FirstRatings()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{18}{subsubsection.6.5.2.1}\protected@file@percent }
\newlabel{classull_1_1_first_ratings_a19d0c08a38dcd2f11313ee43c71e6333}{{6.5.2.1}{18}{\texorpdfstring {FirstRatings()}{FirstRatings()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.6.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}FirstRatings()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{19}{subsubsection.6.5.2.2}\protected@file@percent }
\newlabel{classull_1_1_first_ratings_a9cd780bdb960bbb22d3507c47c42a404}{{6.5.2.2}{19}{\texorpdfstring {FirstRatings()}{FirstRatings()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{subsubsection.6.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}FirstRatings()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{19}{subsubsection.6.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Member Function Documentation}{19}{subsection.6.5.3}\protected@file@percent }
\newlabel{classull_1_1_first_ratings_a60c74482e89e22024cb36a8c4f1d778a}{{6.5.3}{19}{Member Function Documentation}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}testLoadMovies()}{19}{subsubsection.6.5.3.1}\protected@file@percent }
\newlabel{classull_1_1_first_ratings_a0536bd2d87285bbda7b9f83e6fd9830d}{{6.5.3.1}{19}{\texorpdfstring {testLoadMovies()}{testLoadMovies()}}{subsubsection.6.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.2}testLoadRaters()}{19}{subsubsection.6.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Fourth\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ratings Class Reference}{20}{section.6.6}\protected@file@percent }
\newlabel{classull_1_1_fourth_ratings}{{6.6}{20}{ull.\+Fourth\+Ratings Class Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{20}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Member Function Documentation}{20}{subsection.6.6.2}\protected@file@percent }
\newlabel{classull_1_1_fourth_ratings_af29a7fe47916dfe133b2c64941faff17}{{6.6.2}{20}{Member Function Documentation}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}dotProduct()}{20}{subsubsection.6.6.2.1}\protected@file@percent }
\newlabel{classull_1_1_fourth_ratings_a59edfa917bd77ad10a98f213c1d2e916}{{6.6.2.1}{20}{\texorpdfstring {dotProduct()}{dotProduct()}}{subsubsection.6.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}getAverageRatings()}{20}{subsubsection.6.6.2.2}\protected@file@percent }
\newlabel{classull_1_1_fourth_ratings_a97b35c395e5e0726406e4aff220e964c}{{6.6.2.2}{20}{\texorpdfstring {getAverageRatings()}{getAverageRatings()}}{subsubsection.6.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.3}getAverageRatingsByFilter()}{20}{subsubsection.6.6.2.3}\protected@file@percent }
\newlabel{classull_1_1_fourth_ratings_aec08a1c30c3e996dbd399bcd629bc05a}{{6.6.2.3}{20}{\texorpdfstring {getAverageRatingsByFilter()}{getAverageRatingsByFilter()}}{subsubsection.6.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.4}getSimilarRatings()}{21}{subsubsection.6.6.2.4}\protected@file@percent }
\newlabel{classull_1_1_fourth_ratings_acff4750fcf28096f53251a752d325252}{{6.6.2.4}{21}{\texorpdfstring {getSimilarRatings()}{getSimilarRatings()}}{subsubsection.6.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.5}getSimilarRatingsByFilter()}{21}{subsubsection.6.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Genre\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filter Class Reference}{21}{section.6.7}\protected@file@percent }
\newlabel{classull_1_1_genre_filter}{{6.7}{21}{ull.\+Genre\+Filter Class Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{22}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Constructor \& Destructor Documentation}{22}{subsection.6.7.2}\protected@file@percent }
\newlabel{classull_1_1_genre_filter_a2f57b2fff6e84f8decd0f9a9e33a330d}{{6.7.2}{22}{Constructor \& Destructor Documentation}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}GenreFilter()}{22}{subsubsection.6.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Member Function Documentation}{22}{subsection.6.7.3}\protected@file@percent }
\newlabel{classull_1_1_genre_filter_aba34587980be6af06c93215055f36b76}{{6.7.3}{22}{Member Function Documentation}{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.1}satisfies()}{22}{subsubsection.6.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Minutes\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filter Class Reference}{23}{section.6.8}\protected@file@percent }
\newlabel{classull_1_1_minutes_filter}{{6.8}{23}{ull.\+Minutes\+Filter Class Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{23}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Constructor \& Destructor Documentation}{24}{subsection.6.8.2}\protected@file@percent }
\newlabel{classull_1_1_minutes_filter_a614e578dd26d2f438e5cb135eeb5aef9}{{6.8.2}{24}{Constructor \& Destructor Documentation}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}MinutesFilter()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{24}{subsubsection.6.8.2.1}\protected@file@percent }
\newlabel{classull_1_1_minutes_filter_ad6166a9c00c0e78731a3316e05ffb898}{{6.8.2.1}{24}{\texorpdfstring {MinutesFilter()}{MinutesFilter()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.2}MinutesFilter()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{24}{subsubsection.6.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Member Function Documentation}{24}{subsection.6.8.3}\protected@file@percent }
\newlabel{classull_1_1_minutes_filter_a8278183f018a8ffcae63c85d2985db41}{{6.8.3}{24}{Member Function Documentation}{subsection.6.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.1}satisfies()}{24}{subsubsection.6.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Movie Class Reference}{24}{section.6.9}\protected@file@percent }
\newlabel{classull_1_1_movie}{{6.9}{24}{ull.\+Movie Class Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Constructor \& Destructor Documentation}{25}{subsection.6.9.1}\protected@file@percent }
\newlabel{classull_1_1_movie_a6bcae1f71eb04e3af4dd00ec49b378e3}{{6.9.1}{25}{Constructor \& Destructor Documentation}{subsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.1}Movie()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{25}{subsubsection.6.9.1.1}\protected@file@percent }
\newlabel{classull_1_1_movie_a3be69b3fe52f4990edc9157044352d36}{{6.9.1.1}{25}{\texorpdfstring {Movie()}{Movie()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.2}Movie()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{25}{subsubsection.6.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Member Function Documentation}{25}{subsection.6.9.2}\protected@file@percent }
\newlabel{classull_1_1_movie_a7a8cda8b4788354cfb2a0961a3265063}{{6.9.2}{25}{Member Function Documentation}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}getCountry()}{25}{subsubsection.6.9.2.1}\protected@file@percent }
\newlabel{classull_1_1_movie_a5ae282e78841113634a97ec915120c71}{{6.9.2.1}{25}{\texorpdfstring {getCountry()}{getCountry()}}{subsubsection.6.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.2}getDirector()}{25}{subsubsection.6.9.2.2}\protected@file@percent }
\newlabel{classull_1_1_movie_a422b4928d7549dff684e4208d8f9beb9}{{6.9.2.2}{25}{\texorpdfstring {getDirector()}{getDirector()}}{subsubsection.6.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.3}getGenres()}{25}{subsubsection.6.9.2.3}\protected@file@percent }
\newlabel{classull_1_1_movie_a7820459992e0d6bf83a5d0748761e00f}{{6.9.2.3}{25}{\texorpdfstring {getGenres()}{getGenres()}}{subsubsection.6.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.4}getID()}{26}{subsubsection.6.9.2.4}\protected@file@percent }
\newlabel{classull_1_1_movie_a21613640f9ade74b3c681b64145aa4ca}{{6.9.2.4}{26}{\texorpdfstring {getID()}{getID()}}{subsubsection.6.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.5}getMinutes()}{26}{subsubsection.6.9.2.5}\protected@file@percent }
\newlabel{classull_1_1_movie_a64f4b4bb99ded013a3cb980c2f96b496}{{6.9.2.5}{26}{\texorpdfstring {getMinutes()}{getMinutes()}}{subsubsection.6.9.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.6}getPoster()}{26}{subsubsection.6.9.2.6}\protected@file@percent }
\newlabel{classull_1_1_movie_a1a477bcc96175257be93ec410e07482e}{{6.9.2.6}{26}{\texorpdfstring {getPoster()}{getPoster()}}{subsubsection.6.9.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.7}getTitle()}{26}{subsubsection.6.9.2.7}\protected@file@percent }
\newlabel{classull_1_1_movie_a2d59b5b741f0a1d28bf3eaabf098ab05}{{6.9.2.7}{26}{\texorpdfstring {getTitle()}{getTitle()}}{subsubsection.6.9.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.8}getYear()}{26}{subsubsection.6.9.2.8}\protected@file@percent }
\newlabel{classull_1_1_movie_a16f6cd7861b7d133230f16b7353b0323}{{6.9.2.8}{26}{\texorpdfstring {getYear()}{getYear()}}{subsubsection.6.9.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.9}toString()}{26}{subsubsection.6.9.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Movie\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Database Class Reference}{27}{section.6.10}\protected@file@percent }
\newlabel{classull_1_1_movie_database}{{6.10}{27}{ull.\+Movie\+Database Class Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Member Function Documentation}{27}{subsection.6.10.1}\protected@file@percent }
\newlabel{classull_1_1_movie_database_ad2d9d8093e85a3e316439005210f8a81}{{6.10.1}{27}{Member Function Documentation}{subsection.6.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.1}containsID()}{27}{subsubsection.6.10.1.1}\protected@file@percent }
\newlabel{classull_1_1_movie_database_a92eecec62404558cf5906b0baa365340}{{6.10.1.1}{27}{\texorpdfstring {containsID()}{containsID()}}{subsubsection.6.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.2}filterBy()}{27}{subsubsection.6.10.1.2}\protected@file@percent }
\newlabel{classull_1_1_movie_database_afeda2d24461c4704d4fe543fa3f57a04}{{6.10.1.2}{27}{\texorpdfstring {filterBy()}{filterBy()}}{subsubsection.6.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.3}getCountry()}{27}{subsubsection.6.10.1.3}\protected@file@percent }
\newlabel{classull_1_1_movie_database_a58711cbbafe0b6032f04941806c18094}{{6.10.1.3}{27}{\texorpdfstring {getCountry()}{getCountry()}}{subsubsection.6.10.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.4}getDirector()}{27}{subsubsection.6.10.1.4}\protected@file@percent }
\newlabel{classull_1_1_movie_database_af19c2278a440187f6089fe98142fba16}{{6.10.1.4}{27}{\texorpdfstring {getDirector()}{getDirector()}}{subsubsection.6.10.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.5}getGenres()}{28}{subsubsection.6.10.1.5}\protected@file@percent }
\newlabel{classull_1_1_movie_database_a3fc05e85cfd011a68dd065d5166d8787}{{6.10.1.5}{28}{\texorpdfstring {getGenres()}{getGenres()}}{subsubsection.6.10.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.6}getMinutes()}{28}{subsubsection.6.10.1.6}\protected@file@percent }
\newlabel{classull_1_1_movie_database_a6ba6e8e0d7dff5e7141deb97307a0a32}{{6.10.1.6}{28}{\texorpdfstring {getMinutes()}{getMinutes()}}{subsubsection.6.10.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.7}getMovie()}{28}{subsubsection.6.10.1.7}\protected@file@percent }
\newlabel{classull_1_1_movie_database_a0fd5d25e51d8c2fb5bc327cab7fbdb71}{{6.10.1.7}{28}{\texorpdfstring {getMovie()}{getMovie()}}{subsubsection.6.10.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.8}getPoster()}{28}{subsubsection.6.10.1.8}\protected@file@percent }
\newlabel{classull_1_1_movie_database_a3a8d84fee5161dc7dfbba47ae1dfa0ff}{{6.10.1.8}{28}{\texorpdfstring {getPoster()}{getPoster()}}{subsubsection.6.10.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.9}getTitle()}{28}{subsubsection.6.10.1.9}\protected@file@percent }
\newlabel{classull_1_1_movie_database_ab4179c84b10cbdc27fed0ce2886e035f}{{6.10.1.9}{28}{\texorpdfstring {getTitle()}{getTitle()}}{subsubsection.6.10.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.10}getYear()}{28}{subsubsection.6.10.1.10}\protected@file@percent }
\newlabel{classull_1_1_movie_database_a7f66e7792b561955b967b78a9e500c3a}{{6.10.1.10}{28}{\texorpdfstring {getYear()}{getYear()}}{subsubsection.6.10.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.11}initialize()}{28}{subsubsection.6.10.1.11}\protected@file@percent }
\newlabel{classull_1_1_movie_database_a7cbbba05959a7b795f940cb829328f8d}{{6.10.1.11}{28}{\texorpdfstring {initialize()}{initialize()}}{subsubsection.6.10.1.11}{}}
\gdef \LT@i {\LT@entry 
    {3}{74.30493pt}\LT@entry 
    {3}{132.26854pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.12}size()}{29}{subsubsection.6.10.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Movie\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Runner\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Similar\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ratings Class Reference}{29}{section.6.11}\protected@file@percent }
\newlabel{classull_1_1_movie_runner_similar_ratings}{{6.11}{29}{ull.\+Movie\+Runner\+Similar\+Ratings Class Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{29}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Member Function Documentation}{29}{subsection.6.11.2}\protected@file@percent }
\newlabel{classull_1_1_movie_runner_similar_ratings_a8d360d9122357b2e1b7823ace5f013f3}{{6.11.2}{29}{Member Function Documentation}{subsection.6.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.1}printAverageRatings()}{29}{subsubsection.6.11.2.1}\protected@file@percent }
\newlabel{classull_1_1_movie_runner_similar_ratings_a4b1d4935820806363b5ae37626bfc62b}{{6.11.2.1}{29}{\texorpdfstring {printAverageRatings()}{printAverageRatings()}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.2}printAverageRatingsByYearAfterAndGenre()}{29}{subsubsection.6.11.2.2}\protected@file@percent }
\newlabel{classull_1_1_movie_runner_similar_ratings_a49fca354e2de0559a822c4b955c1bdcc}{{6.11.2.2}{30}{\texorpdfstring {printAverageRatingsByYearAfterAndGenre()}{printAverageRatingsByYearAfterAndGenre()}}{subsubsection.6.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.3}printSimilarRatings()}{30}{subsubsection.6.11.2.3}\protected@file@percent }
\newlabel{classull_1_1_movie_runner_similar_ratings_ac8c4d5e8b2f676cf4047f62524d136bf}{{6.11.2.3}{30}{\texorpdfstring {printSimilarRatings()}{printSimilarRatings()}}{subsubsection.6.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.4}printSimilarRatingsByDirector()}{30}{subsubsection.6.11.2.4}\protected@file@percent }
\newlabel{classull_1_1_movie_runner_similar_ratings_a394ad26dd94255775f1137d4baa02dd1}{{6.11.2.4}{30}{\texorpdfstring {printSimilarRatingsByDirector()}{printSimilarRatingsByDirector()}}{subsubsection.6.11.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.5}printSimilarRatingsByGenre()}{30}{subsubsection.6.11.2.5}\protected@file@percent }
\newlabel{classull_1_1_movie_runner_similar_ratings_aa4e7749ec41a3f12ed9354f1aaecce7b}{{6.11.2.5}{30}{\texorpdfstring {printSimilarRatingsByGenre()}{printSimilarRatingsByGenre()}}{subsubsection.6.11.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.6}printSimilarRatingsByGenreAndMinutes()}{30}{subsubsection.6.11.2.6}\protected@file@percent }
\newlabel{classull_1_1_movie_runner_similar_ratings_ae710caac24bb230aee0b08b5a2d848a3}{{6.11.2.6}{30}{\texorpdfstring {printSimilarRatingsByGenreAndMinutes()}{printSimilarRatingsByGenreAndMinutes()}}{subsubsection.6.11.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.7}printSimilarRatingsByYearAfterAndMinutes()}{30}{subsubsection.6.11.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rater Interface Reference}{31}{section.6.12}\protected@file@percent }
\newlabel{interfaceull_1_1_rater}{{6.12}{31}{ull.\+Rater Interface Reference}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Member Function Documentation}{31}{subsection.6.12.1}\protected@file@percent }
\newlabel{interfaceull_1_1_rater_aeebe5d1b45624dfe550e43cd3d0adf67}{{6.12.1}{31}{Member Function Documentation}{subsection.6.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.1}addRating()}{31}{subsubsection.6.12.1.1}\protected@file@percent }
\newlabel{interfaceull_1_1_rater_a87229c0dd812a0e858eab45ec67076e6}{{6.12.1.1}{31}{\texorpdfstring {addRating()}{addRating()}}{subsubsection.6.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.2}getID()}{31}{subsubsection.6.12.1.2}\protected@file@percent }
\newlabel{interfaceull_1_1_rater_a9ac6b75876fe12578593f730397f18dd}{{6.12.1.2}{31}{\texorpdfstring {getID()}{getID()}}{subsubsection.6.12.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.3}getItemsRated()}{32}{subsubsection.6.12.1.3}\protected@file@percent }
\newlabel{interfaceull_1_1_rater_af5b0ce89aa2d83450bbeafb4f60ab0c1}{{6.12.1.3}{32}{\texorpdfstring {getItemsRated()}{getItemsRated()}}{subsubsection.6.12.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.4}getMyRatings()}{32}{subsubsection.6.12.1.4}\protected@file@percent }
\newlabel{interfaceull_1_1_rater_a495ee1563d0fd648752d0cfadeb4be29}{{6.12.1.4}{32}{\texorpdfstring {getMyRatings()}{getMyRatings()}}{subsubsection.6.12.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.5}getRating()}{32}{subsubsection.6.12.1.5}\protected@file@percent }
\newlabel{interfaceull_1_1_rater_ae1502575f36b45c68d2244682d18dbaa}{{6.12.1.5}{32}{\texorpdfstring {getRating()}{getRating()}}{subsubsection.6.12.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.6}hasRating()}{32}{subsubsection.6.12.1.6}\protected@file@percent }
\newlabel{interfaceull_1_1_rater_a884f1c39ff436bbd0ee16e29daf3fa5b}{{6.12.1.6}{32}{\texorpdfstring {hasRating()}{hasRating()}}{subsubsection.6.12.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.7}numRatings()}{32}{subsubsection.6.12.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rater\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Database Class Reference}{33}{section.6.13}\protected@file@percent }
\newlabel{classull_1_1_rater_database}{{6.13}{33}{ull.\+Rater\+Database Class Reference}{section.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Member Function Documentation}{33}{subsection.6.13.1}\protected@file@percent }
\newlabel{classull_1_1_rater_database_a4c6050ded3dcfc58f13758fc6b4a7f26}{{6.13.1}{33}{Member Function Documentation}{subsection.6.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.1}addRaterRating()}{33}{subsubsection.6.13.1.1}\protected@file@percent }
\newlabel{classull_1_1_rater_database_a3c498698a92379637526e69c1ddd1b9e}{{6.13.1.1}{33}{\texorpdfstring {addRaterRating()}{addRaterRating()}}{subsubsection.6.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.2}addRatings()}{33}{subsubsection.6.13.1.2}\protected@file@percent }
\newlabel{classull_1_1_rater_database_a11ddf69714042b586d755cb8500bdaa5}{{6.13.1.2}{33}{\texorpdfstring {addRatings()}{addRatings()}}{subsubsection.6.13.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.3}getRater()}{33}{subsubsection.6.13.1.3}\protected@file@percent }
\newlabel{classull_1_1_rater_database_a70c1bdc423e6a894fc771c1caff3ab40}{{6.13.1.3}{33}{\texorpdfstring {getRater()}{getRater()}}{subsubsection.6.13.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.4}getRaters()}{33}{subsubsection.6.13.1.4}\protected@file@percent }
\newlabel{classull_1_1_rater_database_a7d1a1aa7f064a7b165fc82a7bedffa5e}{{6.13.1.4}{33}{\texorpdfstring {getRaters()}{getRaters()}}{subsubsection.6.13.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.5}initialize()}{34}{subsubsection.6.13.1.5}\protected@file@percent }
\newlabel{classull_1_1_rater_database_a97d55821799ca64874145ddd38c2e4f0}{{6.13.1.5}{34}{\texorpdfstring {initialize()}{initialize()}}{subsubsection.6.13.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.6}size()}{34}{subsubsection.6.13.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rating Class Reference}{34}{section.6.14}\protected@file@percent }
\newlabel{classull_1_1_rating}{{6.14}{34}{ull.\+Rating Class Reference}{section.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Constructor \& Destructor Documentation}{35}{subsection.6.14.1}\protected@file@percent }
\newlabel{classull_1_1_rating_a36bcfa919a3779a069afb0844fbab278}{{6.14.1}{35}{Constructor \& Destructor Documentation}{subsection.6.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.1}Rating()}{35}{subsubsection.6.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Member Function Documentation}{35}{subsection.6.14.2}\protected@file@percent }
\newlabel{classull_1_1_rating_afad4d3e5eca2dbe8f2f9f3d27eae32a1}{{6.14.2}{35}{Member Function Documentation}{subsection.6.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.1}compareTo()}{35}{subsubsection.6.14.2.1}\protected@file@percent }
\newlabel{classull_1_1_rating_a2ea97a8211f698427c97f7b23fa2b014}{{6.14.2.1}{35}{\texorpdfstring {compareTo()}{compareTo()}}{subsubsection.6.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.2}getItem()}{35}{subsubsection.6.14.2.2}\protected@file@percent }
\newlabel{classull_1_1_rating_aeedde614f08745f2fba0ab1e4fe295a9}{{6.14.2.2}{35}{\texorpdfstring {getItem()}{getItem()}}{subsubsection.6.14.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.3}getValue()}{35}{subsubsection.6.14.2.3}\protected@file@percent }
\newlabel{classull_1_1_rating_ac3079f0f129ad10fc1fca6a509793071}{{6.14.2.3}{35}{\texorpdfstring {getValue()}{getValue()}}{subsubsection.6.14.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.4}toString()}{35}{subsubsection.6.14.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Recommendation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Runner Class Reference}{36}{section.6.15}\protected@file@percent }
\newlabel{classull_1_1_recommendation_runner}{{6.15}{36}{ull.\+Recommendation\+Runner Class Reference}{section.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Detailed Description}{36}{subsection.6.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Member Function Documentation}{36}{subsection.6.15.2}\protected@file@percent }
\newlabel{classull_1_1_recommendation_runner_a47c6ea06b8b8b395e9f84bc33fc5445c}{{6.15.2}{36}{Member Function Documentation}{subsection.6.15.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{60.22011pt}\LT@entry 
    {3}{395.024pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.1}getItemsToRate()}{37}{subsubsection.6.15.2.1}\protected@file@percent }
\newlabel{classull_1_1_recommendation_runner_a74f13f7702780c75074fa52e2f5f5cba}{{6.15.2.1}{37}{\texorpdfstring {getItemsToRate()}{getItemsToRate()}}{subsubsection.6.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.2}printRecommendationsFor()}{37}{subsubsection.6.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Recommender Interface Reference}{38}{section.6.16}\protected@file@percent }
\newlabel{interfaceull_1_1_recommender}{{6.16}{38}{ull.\+Recommender Interface Reference}{section.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Detailed Description}{38}{subsection.6.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.2}Member Function Documentation}{38}{subsection.6.16.2}\protected@file@percent }
\newlabel{interfaceull_1_1_recommender_a6698b3dd0094ab9b38b3b525928e4a0e}{{6.16.2}{38}{Member Function Documentation}{subsection.6.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.1}getItemsToRate()}{38}{subsubsection.6.16.2.1}\protected@file@percent }
\newlabel{interfaceull_1_1_recommender_a86bd955650ea7bb52db0810921b7b967}{{6.16.2.1}{38}{\texorpdfstring {getItemsToRate()}{getItemsToRate()}}{subsubsection.6.16.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{60.22011pt}\LT@entry 
    {3}{395.024pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.2}printRecommendationsFor()}{39}{subsubsection.6.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}True\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filter Class Reference}{39}{section.6.17}\protected@file@percent }
\newlabel{classull_1_1_true_filter}{{6.17}{39}{ull.\+True\+Filter Class Reference}{section.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Member Function Documentation}{40}{subsection.6.17.1}\protected@file@percent }
\newlabel{classull_1_1_true_filter_a37f238c1c46f8426b2cbcc2093a12e89}{{6.17.1}{40}{Member Function Documentation}{subsection.6.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.1.1}satisfies()}{40}{subsubsection.6.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}ull.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Year\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}After\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filter Class Reference}{40}{section.6.18}\protected@file@percent }
\newlabel{classull_1_1_year_after_filter}{{6.18}{40}{ull.\+Year\+After\+Filter Class Reference}{section.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Constructor \& Destructor Documentation}{41}{subsection.6.18.1}\protected@file@percent }
\newlabel{classull_1_1_year_after_filter_a2eaf5fcad051c490a25217e41d114664}{{6.18.1}{41}{Constructor \& Destructor Documentation}{subsection.6.18.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.1}YearAfterFilter()}{41}{subsubsection.6.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.2}Member Function Documentation}{41}{subsection.6.18.2}\protected@file@percent }
\newlabel{classull_1_1_year_after_filter_ada5e45656256ef9a1db231cd1fdf7fae}{{6.18.2}{41}{Member Function Documentation}{subsection.6.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.1}satisfies()}{41}{subsubsection.6.18.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}src/main/java/ull/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}All\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filters.java File Reference}{43}{section.7.1}\protected@file@percent }
\newlabel{_all_filters_8java}{{7.1}{43}{src/main/java/ull/\+All\+Filters.java File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}src/main/java/ull/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Directors\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filter.java File Reference}{43}{section.7.2}\protected@file@percent }
\newlabel{_directors_filter_8java}{{7.2}{43}{src/main/java/ull/\+Directors\+Filter.java File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}src/main/java/ull/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Efficient\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rater.java File Reference}{43}{section.7.3}\protected@file@percent }
\newlabel{_efficient_rater_8java}{{7.3}{43}{src/main/java/ull/\+Efficient\+Rater.java File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}src/main/java/ull/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filter.java File Reference}{44}{section.7.4}\protected@file@percent }
\newlabel{_filter_8java}{{7.4}{44}{src/main/java/ull/\+Filter.java File Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}src/main/java/ull/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}First\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ratings.java File Reference}{44}{section.7.5}\protected@file@percent }
\newlabel{_first_ratings_8java}{{7.5}{44}{src/main/java/ull/\+First\+Ratings.java File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}src/main/java/ull/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Fourth\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ratings.java File Reference}{44}{section.7.6}\protected@file@percent }
\newlabel{_fourth_ratings_8java}{{7.6}{44}{src/main/java/ull/\+Fourth\+Ratings.java File Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}src/main/java/ull/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Genre\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filter.java File Reference}{44}{section.7.7}\protected@file@percent }
\newlabel{_genre_filter_8java}{{7.7}{44}{src/main/java/ull/\+Genre\+Filter.java File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}src/main/java/ull/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Minutes\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filter.java File Reference}{45}{section.7.8}\protected@file@percent }
\newlabel{_minutes_filter_8java}{{7.8}{45}{src/main/java/ull/\+Minutes\+Filter.java File Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}src/main/java/ull/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Movie.java File Reference}{45}{section.7.9}\protected@file@percent }
\newlabel{_movie_8java}{{7.9}{45}{src/main/java/ull/\+Movie.java File Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}src/main/java/ull/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Movie\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Database.java File Reference}{45}{section.7.10}\protected@file@percent }
\newlabel{_movie_database_8java}{{7.10}{45}{src/main/java/ull/\+Movie\+Database.java File Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}src/main/java/ull/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Movie\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Runner\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Similar\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ratings.java File Reference}{45}{section.7.11}\protected@file@percent }
\newlabel{_movie_runner_similar_ratings_8java}{{7.11}{45}{src/main/java/ull/\+Movie\+Runner\+Similar\+Ratings.java File Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}src/main/java/ull/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rater.java File Reference}{46}{section.7.12}\protected@file@percent }
\newlabel{_rater_8java}{{7.12}{46}{src/main/java/ull/\+Rater.java File Reference}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}src/main/java/ull/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rater\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Database.java File Reference}{46}{section.7.13}\protected@file@percent }
\newlabel{_rater_database_8java}{{7.13}{46}{src/main/java/ull/\+Rater\+Database.java File Reference}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}src/main/java/ull/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rating.java File Reference}{46}{section.7.14}\protected@file@percent }
\newlabel{_rating_8java}{{7.14}{46}{src/main/java/ull/\+Rating.java File Reference}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}src/main/java/ull/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Recommendation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Runner.java File Reference}{46}{section.7.15}\protected@file@percent }
\newlabel{_recommendation_runner_8java}{{7.15}{46}{src/main/java/ull/\+Recommendation\+Runner.java File Reference}{section.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}src/main/java/ull/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Recommender.java File Reference}{47}{section.7.16}\protected@file@percent }
\newlabel{_recommender_8java}{{7.16}{47}{src/main/java/ull/\+Recommender.java File Reference}{section.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}src/main/java/ull/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}True\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filter.java File Reference}{47}{section.7.17}\protected@file@percent }
\newlabel{_true_filter_8java}{{7.17}{47}{src/main/java/ull/\+True\+Filter.java File Reference}{section.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}src/main/java/ull/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Year\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}After\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filter.java File Reference}{47}{section.7.18}\protected@file@percent }
\newlabel{_year_after_filter_8java}{{7.18}{47}{src/main/java/ull/\+Year\+After\+Filter.java File Reference}{section.7.18}{}}
\gdef \@abspage@last{50}
